DB_URL = mongodb://admin:123123123@localhost:27017
# DB_URL = mongodb://revolutionai-server:P6YCcgHfswiRq409uNqTWPzTOxXhKbTirV9cdwGjcpa9yVnFfmk5mdf60KLlAz1F66kA0m6gdIg6ACDbbSTshQ==@revolutionai-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false
# PORT = 8080
PORT = 5001
SECRET = SECRET
SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASS = 
GOOGLE_CLIENT_ID=679986983043-3c6ac9rv5c2quhqvhumqq351dc48un0u.apps.googleusercontent.com

DEFAULT_FREE_TOKEN=5000
BASIC_MEMBERSHIP=0
BASIC_MEMBERSHIP_TITLE=Basic
BASIC_MEMBERSHIP_TOKEN=5000
BASIC_MEMBERSHIP_MONTH=10
BASIC_MEMBERSHIP_YEAR=99.99
INDIVIDUAL_MEMBERSHIP=1
INDIVIDUAL_MEMBERSHIP_TITLE=Individual
INDIVIDUAL_MEMBERSHIP_TOKEN=10000
INDIVIDUAL_MEMBERSHIP_MONTH=29
INDIVIDUAL_MEMBERSHIP_YEAR=285
PRO_MEMBERSHIP=2
PRO_MEMBERSHIP_TITLE=Pro
PRO_MEMBERSHIP_TOKEN=20000
PRO_MEMBERSHIP_MONTH=50
PRO_MEMBERSHIP_YEAR=500

