# Server api url
REACT_APP_LOCAL_SERVER_URL = http://localhost:8080

# Cors Header for local test
# REACT_APP_CORS_HEADER = https://cors-anywhere.herokuapp.com/
# REACT_APP_CORS_HEADER = https://cors-anywhere.herokuapp.com/
REACT_APP_CORS_HEADER = http://localhost:8081/

# Ai image generator api info
# REACT_APP_STABLE_DIFFUSION_API_KEY = ymGKpiE4pcbgSSu9fsiUCmAJb5PSala1m6ZQa05GLKOCqQuBwfbw9l7CC6tf
# REACT_APP_STABLE_DIFFUSION_API_KEY = iIjvdXCYHvVOuemfFgGH9JXSsVwl3grN7ZPtGGGAxY1g32kayxq1SVB3s08A
REACT_APP_STABLE_DIFFUSION_API_KEY = Token 62651ffe0d2ed7ec747031e47f6f9cf062deaec8
REACT_APP_STABLE_DIFFUSION_URL = https://api.replicate.com/v1/predictions

# Text generation api info
REACT_APP_TEXT_GENERATION_API_KEY = Bearer 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
REACT_APP_TEXT_GENERATION_URL = https://api.openai.com/v1/chat/completions

# Printful image(Mockup) api info
# REACT_APP_PRINTFUL_MOCK_GEN_TOKEN = Bearer lK0x36vzVMZBbt3BlpDLtSAIy1ipACWxWCKqKbBC
# REACT_APP_PRINTFUL_MOCK_GEN_CREATE_URL = https://api.printful.com/mockup-generator/create-task/
# REACT_APP_PRINTFUL_MOCK_GEN_GET_URL = https://api.printful.com/mockup-generator/task
REACT_APP_PRINTFUL_MOCK_GEN_TOKEN = Token 62651ffe0d2ed7ec747031e47f6f9cf062deaec8
REACT_APP_PRINTFUL_MOCK_GEN_CREATE_URL = https://api.replicate.com/v1/predictions
REACT_APP_PRINTFUL_MOCK_GEN_GET_URL = https://api.printful.com/mockup-generator/task

# Google api info
REACT_APP_GOOGLE_API_KEY = AIzaSyCtUVi88yaUof6wt30b80ULiNkE22JXEnYs
REACT_APP_GOOGLE_AUTH_URL = https://www.googleapis.com/oauth2/v3
REACT_APP_GOOGLE_CLIENT_ID = 679986983043-3c6ac9rv5c2quhqvhumqq351dc48un0u.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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

# Revolut api info
REACT_APP_REVOLUT_URL = https://merchant.revolut.com/api/1.0
REACT_APP_REVOLUT_TOKEN = Bearer sk_-vCcHJ7djy9jPfeCmkLi256M8VxsHeTUXh6Z0MoMOFTYSTbaNE97zgYFg8u3JZbT

# Uploader api key
REACT_APP_UPLOADER_KEY = public_12a1xwtEa8mo7SAR7zFgupFbnQpV